/* Import css-styles */
@import url(styles.css);


.card{
    /* border: 1px solid black; */
    background-color: rgb(212, 212, 212);
    border-radius: 7px 0;
    box-shadow: 3px 3px rgb(238, 238, 238);
    margin: 0 25px 5px 20px;
    padding: 5px;
    display: grid;
    grid-template-areas: 
        "pic"
        "headline"
        "date";
}

.pic > img{
    max-width: 60%;
    object-fit: cover;
    box-shadow: 3px 3px rgb(228, 228, 228);
    margin: 0 0 6px 0;
    
}

.headline{
    /* border: 1px solid black; */
    font-family: "Quicksdand", Verdana, sans-serif;
    font-size: 1.1em;
    grid-area: headline;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
}

.headline:hover{
    text-decoration: underline;
}


/* ++++++++++++++++++++++++++++++++++++++ */
/* Medium devices (tablets, 768px and up) */
/* ++++++++++++++++++++++++++++++++++++++ */
@media screen and (min-width: 768px) and (max-width: 1023px){
    .headline{
        margin: 0 0 0 30px;
    }
    
    .card{
    grid-template-areas: 
        "pic pic pic"
        "headline headline date";
    } 
}





/* +++++++++++++++++++++++++++++++++++++++ */
/* Large devices (desktops, 1024px and up) */
/* +++++++++++++++++++++++++++++++++++++++ */
@media screen and (min-width: 1024px) {
    #main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        padding: 10px;
        grid-template-areas: 
            "pic pic pic"
            "headline headline date";
    
    }


}