/* Import Google-Fonts */
@import url(https://fonts.googleapis.com/css?family=Muli&display=swap);
@import url(https://fonts.googleapis.com/css?family=Quicksand&display=swap);

body{
    font-family: "Muli", Verdana, sans-serif;
}


/* Small devices (mobiles, up to 767px) */
.container{
    /* background-color: rgb(240, 140, 140); */
    border: 1px solid red;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
        "hd"
        "main"
        "side"
        "ft";
}

.box{
    /* border: 1px solid black; */
    background-color: azure;
    border-radius: 7px;
    padding: 5px;
    display: grid;
    grid-gap: 5px;
}

.card{
    /* border: 1px solid blue; */
    background-color: rgb(212, 212, 212);
    border-radius: 30px 5px;
    box-shadow: 5px 5px rgb(238, 238, 238);
    margin: 0 25px 5px 20px;
    padding: 5px;
    display: grid;
    grid-template-areas: 
        "pic"
        "headline"
        "date";
}

.pic{
    /* border: 1px solid black; */
    grid-area: pic;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic > img{
    max-width: 60%;
    object-fit: cover;
    box-shadow: 3px 3px rgb(228, 228, 228);
    margin: 0 0 6px 0;
    
}


.headline{
    border: 1px solid black;
    font-family: "Quicksdand", Verdana, sans-serif;
    font-size: 1.1em;
    grid-area: headline;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date{
    border: 1px solid black;
    font-size: 0.55em;
    grid-area: date;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date > span{
    font-weight: bold;
}

#header{
    grid-area: hd;
    justify-content: center;
}

#main{
    grid-area: main;
}

#side{
    grid-area: side;
}
#footer{
    grid-area: ft;
    background-color: #282828;
    color: #fff;
    display: grid;
    grid-template-areas: 
        "ft-links"
        "ft-favs"
        "ft-cat";
}

#footer-links{
    grid-area: ft-links;
}

#footer-links > ul{
    padding-left: 20px;
}

#footer-links > ul > li > a{
    color: #fff;
    text-decoration: none;
}

#footer-links > ul > li > a:hover{
    text-decoration: underline;
}

#favorites{
    /* border: 1px solid white; */
    /* display: grid; */
    /* grid-template-columns: 25% 1fr; */
    /* grid-template-areas: 
      "fav-pic "; */
      grid-area: ft-favs;
}
#fav-1st{
    /* border: 1px solid white; */
    display: flex;
    /* grid-template-columns: 25% 1fr; */
    /* grid-template-areas: 
      "fav-pic "; */
}

.fav-text{
    padding-left: 10px;
}

.fav-text > h2{
    font-family: "Quicksand", Verdana, sans-serif;
    font-size: 1.1em;
    margin: 0;
}

.fav-text > p{
    color: grey;
    font-size: 0.5em;
    margin: 0;
}

.fav-date{
    grid-column: 2;
    grid-row: 2;
}

.fav-pic > img{
    max-width: 150px;
    object-fit: cover;
    box-shadow: 3px 3px rgb(228, 228, 228);
    margin: 0 0 6px 0;
}

#categories{
    grid-area: ft-cat;
}

#categories > ul{
    padding-left: 20px;
}

#categories > ul > li > a{
    color: #fff;
    text-decoration: none;
}

#categories > ul > li > a:hover{
    text-decoration: underline;
}




/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        background-color: rgb(140, 240, 148);
        grid-template-areas: 
            "hd hd"
            "main side"
            "ft ft";
        grid-template-columns: 1fr 250px;
    }

    .card{
        grid-template-areas: 
            "pic pic pic"
            "headline headline date";
    }
    
    .headline{
        margin: 0 0 0 30px;
    }
    
    .date{
        margin: 0 30px 0 0;
    }

    #footer{
        grid-template-areas: 
            "ft-links ft-favs"
            "ft-cat ft-cat";
    }
}


/* Large devices (desktops, 1024px and up) */
@media screen and (min-width: 1024px) {
    .container{
        /* background-color: khaki; */
        grid-gap: 10px;
        grid-template-areas: 
            "hd hd"
            "main side"
            "ft ft";
        grid-template-columns: 1fr 250px;
        }

    .box{
        
        border-radius: 10px;
        padding: 10px;
    }
    
    .card{
        padding: 10px;
        grid-template-areas: 
            "pic pic pic"
            "headline headline date";
    
    }

    #main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-column: 1 / 2; */
    }

    #footer{
        grid-template-areas: 
            "ft-links ft-favs ft-cat";
    }
}
